JWT_SECRET=tAzceu/E+AIlUDNK1iKvzmI/ZgcYetj7y+Jj5Gl2QEI=

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=template

PORT=5000
OPENAI_API_KEY=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

REACT_APP_API_URL=http://localhost:5000
